JWT_SECRET=tAzceu/E+AIlUDNK1iKvzmI/ZgcYetj7y+Jj5Gl2QEI=

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=template

PORT=5000
OPENAI_API_KEY=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

REACT_APP_API_URL=http://localhost:5000
